title: "Sapphire Owl Problem v37.11"

  description: "At precisely 20:50, the Sapphire Owl vanished from its locked pedestal in the south gallery. Four suspects (1, 2, 3, 4) had verified keycard entries near that time. Exactly one suspect lies in all statements; the other three speak only truth. Only one is truly guilty. Each suspect provides four declarations:

    Suspect 1:
      (1) 'I left the south gallery at 20:40, so I could not have stolen the Owl.'
      (2) 'If 2 is telling the truth, then 4 was nowhere near the Owl at 20:45.'
      (3) '3 was still hanging around the pedestal at 20:50.'
      (4) 'Either 2 never touched the Owl after 20:35, or 3 is lying—but not both.'

    Suspect 2:
      (1) '1 actually lingered until at least 20:55, contradicting 1’s 20:40 claim.'
      (2) 'I never handled that Owl after 20:30, so I am no thief.'
      (3) 'If 3 is lying, then 4 must also be lying.'
      (4) 'Either 1 lied about leaving early, or 3 is guilty—but not both.'

    Suspect 3:
      (1) 'I never approached the pedestal after 20:25.'
      (2) 'If 4 is honest, then 2 is not guilty.'
      (3) 'Either 2 is lying, or 1’s timeline is false—but not both.'
      (4) 'I am not the culprit; logs show me in the adjacent corridor.'

    Suspect 4:
      (1) '3 was near the Owl at 20:50, contradicting 3’s denial.'
      (2) 'If 1 is truthful, then 2 is definitely guilty.'
      (3) 'I am not guilty—my logs place me in a different sector.'
      (4) 'Either 2 was at the Owl after 20:30, or 1’s 20:40 is incorrect—but not both.'

  question: "Which suspect (1, 2, 3, or 4) stole the Sapphire Owl? Provide only one digit."

answer: >
  explanation: "Formal Logic Steps:

  Let L(x) = 'x lies in all statements,' T(x) = 'x tells truth in all statements,' G(x) = 'x is guilty.'
  Exactly one suspect L(x)=true, exactly one suspect G(x)=true, the rest T(x).

  Case L(1):
    Then 1(1),(2),(3),(4) false =>
      (1) false => 1 did not leave 20:40 => maybe present or culprit
      (2) false => if 2 is truth => 4 was near Owl 20:45 => potential scenario
      (3) false => 3 not around 20:50 => or contradiction
      (4) false => 'Either 2 never touched Owl after 20:35 or 3 lying not both' undone => might be both or neither
    Meanwhile 2,3,4 are truthful => leads to time or blame contradictions with 4(1) or 2(1). Typically fails.

  Case L(2):
    Then 2(1),(2),(3),(4) false =>
      (1) false => 1 did not linger 20:55 => 1’s 20:40 might hold
      (2) false => 2 might have handled Owl after 20:30 => suspicious
      (3) false => if 3 is lying => 4 is lying is not correct => no forced scenario
      (4) false => 'Either 1 lied or 3 is guilty not both' undone => confusion
    Meanwhile 1,3,4 are truthful => 1(1) 'Left 20:40 => not thief' => G(1)=false, 3(4) 'I am not culprit => logs show corridor' => G(3)=false, 4(3) 'I am not guilty => G(4)=false => so G(2)=true. No contradiction.

  Case L(3):
    Then 3(1),(2),(3),(4) false =>
      (1) false => 3 approached after 20:25 => might be culprit
      (2) false => if 4 is honest => 2 not guilty is undone => 2 might be guilty
      (3) false => 'Either 2 lying or 1 timeline false not both' undone => might be both or neither
      (4) false => 3 is culprit or logs do not show corridor? Possibly. Meanwhile 1,2,4 truthful => 2(1) '1 lingered 20:55' conflicts with 1(1) if both are truthful. Contradiction.

  Case L(4):
    Then 4(1),(2),(3),(4) false =>
      (1) false => 3 was not near Owl 20:50 => or 3’s denial stands
      (2) false => if 1 is truthful => 2 is not necessarily guilty => no forced scenario
      (3) false => 4 might be guilty
      (4) false => 'Either 2 was at Owl 20:30 or 1’s 20:40 is incorrect not both' undone => can be both or neither
    Meanwhile 1,2,3 are truthful => 1(1) left 20:40 => G(1)=false, 2(2) 'never handled after 20:30 => G(2)=false, 3(4) 'I am not culprit => G(3)=false => leaving G(4)=true. No contradiction emerges. L(4)=> G(4).

  So L(2)=>G(2) or L(4)=>G(4) both appear feasible. We must see who 3(2) 'If 4 is honest => 2 not guilty' if 3 is truthful => 4 honest => 2 not guilty => contradiction if G(2)? That kills L(2). So L(4)=> G(4) stands uniquely.

  final: '4'"
